*,*:after,*:before{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

img{border:none;}

body{
	font-family: @font;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4;
	color: @color-text;
	min-width: 1024px;
}

strong,b{
	font-weight: 700;
}

a{
	color: inherit;
	text-decoration: none;
}