.main {
	background-color: #f0f4f7;
	min-height: 780px;
}

.header{
	padding: 14px 35px 9px 35px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;

	h3{
		font-size: 24px;
		line-height: 36px;
		font-weight: 600;
		color: #4b6373;
	}

	a{
		color: @color-blue;
		line-height: 36px;
		font-size: 16px;
		font-weight: 600;

		&:hover{
			color: #3ba4eb;
		}
	}

	.icon-download{
		display: inline-block;
		vertical-align: middle;
		width: 20px;
		margin-right: 5px;
		top: -2px;
		position: relative;
	}
}